.navbar {
    display: grid;
    grid-template-areas: 
        "logo"
        "login"
        "pages";
    grid-template-columns: 1fr;
    grid-auto-rows: auto auto;
}

.logo {
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}

.logo__texto {
    color: var(--cinza-escuro);
    font-size: 18px;
    font-weight: 500;
    padding-left: 1rem;
}

.login {
    grid-area: login;
    padding: 2rem 0;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    box-sizing: border-box;
}

.login__lista {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.login__link {
    color: var(--cinza-azul);
    font-weight: 500;
    text-decoration: none;
}

.pages {
    grid-area: pages;
    padding-top: 1rem;
}

.pages__lista {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.pages__link {
    color: var(--cinza-azul);
    font-weight: 500;
    text-decoration: none;
}

.pages__item-nos {
    display: none;
}

@media screen and (min-width: 768px) {
    .navbar {
        display: grid;
        grid-template-areas: 
            "logo login"
            "pages pages";
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    .logo {
        border-bottom: 1px solid black;
    }

    .login {
        border-top: none;
    }

    .login__lista {
        justify-content: center;
        gap: 1rem;
    }

    .pages__item-nos {
        display: block;
    }
}

@media screen and (min-width: 1024px) {
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .logo, .login {
        border: none;
    }

    .pages {
        padding: 0;
    }

    .pages__lista {
        display: flex;
        gap: 1rem;
    }
}